is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View
build_property.ProjectDir = C:\Users\nico_\Desktop\Programación y Laboratorio II\Ejercicios\4_Sobrecarga\Ejercicio_C02\Ejercicio_C02_LaEstanteria\View\
