is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View
build_property.ProjectDir = C:\Users\nico_\Desktop\Programación y Laboratorio II\Ejercicios\11_Metodos_de_extension\Ejerc_I02_CdorDeDigitos\Ej_I02_CdorDeDigitos\View\
